
.b-s{
 box-sizing: border-box;
}
.i-b{
  display: inline-block;
  vertical-align: middle;
}
.search-ct{
  width:100%;
  display: flex;
  align-items: center;
}
.i-ct{
  border-radius: 10rpx;
  border:1rpx solid #eeeeee;
  display: flex;
  flex: 1 1 300rpx;
  align-items: center;
}
.s-icon{
  flex: 0 0 100rpx;
  text-align: center;
  padding: 24rpx;
}
.search-input{
  height: 70rpx;
  flex: 1 1 100rpx;
}
.cancel-txt{
  color: #9083ed;
  flex: 0 0 100rpx;
  text-align: center;
}