.b-s{
  box-sizing: border-box;
}
.i-b{
  display: inline-block;
  vertical-align: middle;
}
.b-d{
  border: 1rpx solid rebeccapurple;
}

.phone-ct{
  width: 100%;
}
.i-ct{
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.input-ct{

}
.p-input{
  box-shadow: 0 0 4rpx 2rpx #eeeeee;
  margin: 0 20rpx;
  height: 70rpx;
  width: auto;
}
.sub-btn{
  color: #ffffff;
  padding: 10rpx 0;
  text-align: center;
  width: 200rpx;
  flex: 0 0 200rpx;
  background: #7774FB;
  border-radius: 30rpx;
}